FLOWNET2_MODELS="https://lmb.informatik.uni-freiburg.de/resources/binaries/flownet2/flownet2-models.tar.gz"
FLOWNET2_MODELS_KITTI="https://lmb.informatik.uni-freiburg.de/resources/binaries/flownet2/flownet2-models-kitti.tar.gz"
FLOWNET2_MODELS_SINTEL="https://lmb.informatik.uni-freiburg.de/resources/binaries/flownet2/flownet2-models-sintel.tar.gz"
FAV_MODELS_ROOT="https://lmb.informatik.uni-freiburg.de/data/fast-artistic-videos/models"